global:
  image: 'consul:latest'
  domain: consul
  datacenter: dc
  # Bootstrap ACLs within Consul. This is highly recommended.
  bootstrapACLs: false
  # Gossip encryption
  # gossipEncryption:
  #   secretName: 'encrypt-key'
  #   secretKey: 'key'
# Configure your Consul servers in this section.
server:
  replicas: 1
  bootstrapExpect: 1

# Configure Consul clients in this section
client:
  enabled: true
  extraConfig: |
    {
      "log_level": "DEBUG"
    }

ui:
  enabled: true
# Configure security for Consul Connect pod injection
connectInject:
  enabled: false
  default: false
  aclBindingRuleSelector: “serviceaccount.name!=default”
