ENV=dev
POSTGRES=postgresql://user:pass@localhost:5432/root
SENDGRID_API_KEY=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
S3_ACCESS_KEY=AKIATAQNFUT7FBRT3EVJ
S3_SECRET_KEY=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
GOOGLE_CLIENT_ID=48339501732-qbq3herq8657h62nlpct6hpi5okk1v4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CVwg-AFtCyiGph8c0UJ6m5Aw
GOOGLE_CALLBACK_PATH=/auth/google/callback
DOMAIN=http://localhost:3000
DOMAIN_SIGNUP_PATH=/signup
DOMAIN_EMAIL_CONFIRMATION_PATH=/confirm-email
DOMAIN_INVITE_ACCEPT_PATH=/invitation